<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<title>Login</title>
</head>
<body>

	<form method="post" action="/loginControl">
		<b>Customer Login</b> <input type="email" class="login-input"
			name="email" id=email placeholder="email" autofocus> <input
			type="password" class="login-input" name="password" id=password
			placeholder="Password" autofocus> <input type="submit"
			value="Login" class="login-button">
		<p class="login-lost">
			<a href="signup.html" target="f4"><b>New User ?</b></a>
		</p>
		<p class="login-lost">
			<a href="forgotPassword.html" target="f4"><b>Forgot Password
					?</b> </a>
		</p>
	</form>

</body>
</html>