<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<title>SignUp</title>
</head>

<form method="post" action="/form">
	<h1>
		<b>Registration</b>
	</h1>

	<input type="text" class="login-input" title="Name is required"
		name="name" id=name placeholder="Name" autofocus required><br>
	<br> <input type="email" class="login-input" name="email"
		title="Email is required" id=email placeholder="Email" autofocus
		required><br> <br> <input type="text"
		class="login-input" name="number" title="Phone number is required"
		id=number placeholder="eg. 9876543212" autofocus required><br>
	<br> <input type="password" class="login-input" name="password"
		id=password placeholder="Password" title="Password Required" autofocus><br><br>
	<input type="text" class="login-input"
		title="Driving License is required." id=dl name="dl"
		placeholder="Driving License" autofocus><br> <br> <select
		class="login-input" name="secquestion"><br>
		<br>
		<option>Your security question</option>
		<option value="Your Childhood friend Name?">Your Childhood
			friend Name?</option>
		<option value="Your Favorite hero name?">Your Favorite hero
			name?</option>
		<option value="Your school name?">Your school name?</option>
		<option value="Your pet name?">Your pet name?</option>
		<option value="Your mother maiden name?">Your mother maiden
			name?</option>
		<br>
		<br>
		<input type="text" class="login-input" title="Answer is Required"
		name="secanswer" placeholder="Answer" autofocus>
		<br>
		<br>
	</select> <input type="submit" value="Register" />
	<p>
		<a class="button" href="login.html" target="f4"><b>Login Here</b></a>
	</p>
	<br> <br> <br> <br>
</form>
</body>
</html>