<!DOCTYPE html>
<html xmlns:th="http://www.thymleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Registration Page</title>
</head>
<body>
	<h1>Welcome for Employee Registration</h1>
	<form th:action="@{/success.html}" method="post">
		name: <input type="text" name="name"> email: <input
			type="email" name="email"> Salary: <input type="text"
			name="salary"> Age: <input type="number" name="age">
		password: <input type="password" name="password"> <input
			type="Submit" value="Register">
	</form>
</body>
</html>