
spring.jpa.show-sql = true

# database - 1
spring.datasource.url=jdbc:h2:mem:testdb/USER_TABLE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# database - 2
spring.booking.datasource.url=jdbc:h2:mem:testdb/BOOKING_TABLE
spring.booking.datasource.driverClassName=org.h2.Driver
spring.booking.datasource.username=sa
spring.booking.datasource.password=12345
spring.booking.h2.console.enabled=true
spring.booking.h2.console.path=/h2-console

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
